@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background-color: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 45%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  background: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.1);
}

.btn-primary {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn-primary:hover {
  background: #580fce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.1);
}

/* =========================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
/* =========================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 90%;
  }
}
nav {
  width: 100%;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
}
nav.window-scroll {
  background: #fff;
}
nav.window-scroll .container button {
  color: #0c031b;
}
nav.window-scroll .container a {
  color: #0c031b;
}
nav.window-scroll .container a:hover {
  color: darkblue !important;
}
nav.window-scroll .container a > h3 {
  color: #0c031b;
}
nav.window-scroll .container a.btn {
  color: #fff;
}
nav h1, nav h2, nav h3, nav h4, nav h5 {
  color: #fff;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
nav .container button {
  display: none;
}
nav .container a {
  font-size: 0.9rem;
  font-weight: 400;
  color: #fff;
}
nav .container #nav-items li a:not(.btn) {
  position: relative;
}
nav .container #nav-items li a:not(.btn)::after {
  content: "";
  width: 0;
  background-color: #4cc9f0;
  height: 3px;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: all 400ms ease-in-out;
}
nav .container #nav-items li a:not(.btn):hover {
  color: rgba(255, 255, 255, 0.7);
}
nav .container #nav-items li a:not(.btn):hover::after {
  width: 100%;
}
nav .container .nav-logo {
  color: #fff;
  font-size: 1.4rem;
}

/* =========================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close_nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    animation: flipNavItems 300ms ease forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    animation-delay: 800ms;
  }
  @keyframes flipNavItems {
    from {
      transform: rotateX(90deg);
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    color: #fff;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container ul li .btn {
    background: #f72585;
  }
}
header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}
header h1, header h2, header h3, header h4, header h5 {
  color: #fff;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
header .container .header-content h1 {
  font-size: 3rem;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 400;
}
header .container .header-content p {
  margin: 1rem 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}

/* =========================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container .header-content h1 {
    font-size: 2.2rem;
  }
  header .container .header-content p {
    font-size: 0.8rem;
  }
}
/* =========================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    text-align: center;
    grid-template-columns: 1fr;
  }
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}
#services .container article h1, #services .container article h2, #services .container article h3, #services .container article h4, #services .container article h5 {
  color: #fff;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}

/* =========================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
/* =========================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
}
#specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#specialists .container article {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 700ms ease;
}
#specialists .container article:hover {
  box-shadow: none;
}
#specialists .container article:hover .specialist-image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .specialists-socials,
#specialists .container article:hover .specialist-wp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist-image {
  height: 17rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialists .container article .specialist-image::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
  position: absolute;
  top: 0;
  left: -100%;
  border-radius: 50%;
  transition: all 1s ease;
}
#specialists .container article .specialists-info {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialists-socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialists .container article .specialists-socials a {
  background: #fff;
  color: #480ca8;
  padding: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#specialists .container article .specialists-socials a:hover {
  background: #480ca8;
  color: #fff;
}
#specialists .container article .specialist-wp {
  background: #54eb72;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}

/* =========================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: 1fr 1fr;
  }
}
/* =========================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr;
  }
}
.swiper {
  width: 82%;
}
.swiper .swiper-wrapper {
  margin-bottom: 3.5rem;
}
.swiper .swiper-wrapper article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 0.9rem;
}
.swiper .swiper-wrapper article h1, .swiper .swiper-wrapper article h2, .swiper .swiper-wrapper article h3, .swiper .swiper-wrapper article h4, .swiper .swiper-wrapper article h5 {
  color: #fff;
}
.swiper .swiper-wrapper article p {
  margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper article .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper .swiper-wrapper article .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

/* =========================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper article {
    padding: 1.5rem;
  }
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  margin-top: 0.4rem;
  display: block;
}
#appointment .container .info article .info-icon {
  background: #f72585;
  color: #fff;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.8rem;
  border-radius: 50%;
  display: flex;
  font-size: 1.2rem;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form-group {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form-group input, #appointment .container form .form-group textarea, #appointment .container form .form-group select {
  background: #fff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* =========================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #appointment .container .info p, #appointment .container .info h2 {
    text-align: center;
  }
}
footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #fff;
}
footer .container a > h3 {
  color: #fff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
footer .container article > h3 {
  color: #fff;
}
footer .container article .footer-socials {
  font-size: 1.2rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 0.9rem;
}

/* =========================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
/* =========================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
  footer .container .footer-socials {
    margin: auto;
  }
  footer .container article > div {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */